<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>patterns</key>
		<array>
			<dict>
				<key>include</key>
				<string>#link</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>meta.leading-whitespace.tasks</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.bullet.tasks</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>meta.tasks.done-tag</string>
					</dict>
				</dict>
				<key>match</key>
				<string>^(\s*)(-).*(\({1}@done.*\){1}|[^\(]@done.*).*$</string>
				<key>name</key>
				<string>meta.task.completed.tasks</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>^(\s*)(-)</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>meta.leading-whitespace.tasks</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.bullet.tasks</string>
					</dict>
				</dict>
				<key>end</key>
				<string>$\n?</string>
				<key>name</key>
				<string>meta.task.pending.tasks</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>@\S+</string>
						<key>name</key>
						<string>meta.task.optional-tag</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>meta.leading-whitespace.tasks</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>meta.header.tasks</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>meta.toc-list.tasks</string>
					</dict>
					<key>4</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.separator.tasks</string>
					</dict>
				</dict>
				<key>match</key>
				<string>^(\s*)((.+)(:)\s*$\n?)</string>
				<key>name</key>
				<string>meta.header-line.tasks</string>
			</dict>
		</array>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>CDF5D65E-F8C5-4FD5-8BC3-D4BE8FE2C1EA</string>
</dict>
</plist>
